# javahl-windows

./: .travis.yml  README.md  deploy.json  pom.xml
bundles/: pom.xml
bundles/svnapi.javahl/: .classpath  build.properties
bundles/svnapi.javahl.win32/: pom.xml
bundles/svnapi.javahl.win64/: pom.xml
features/: pom.xml
features/feature.javahl/: feature.properties  feature.xml
releng/: pom.xml
releng/javahl.configuration/: pom.xml
releng/release/: latest-compositeArtifacts.xml  latest-compositeContent.xml  latest.json  release-compositeArtifacts.xml  release-compositeContent.xml  release.json  tag.json
releng/update-site/: category.xml  pom.xml
